targets=test
cppflags_force=-I ../include
cflags_force=-W `pkg-config --cflags gl glu`
cflags=-Wall -fPIC -g -O2 -pedantic
ldflags_force=`pkg-config --libs gl glu`
dist=Makefile

[test]
type=binary
sources=test.c
ldflags=-L$(OBJDIR). -L../src -L $(PREFIX)/lib -Wl,-rpath,$(PREFIX)/lib -lGToolkit

[test.c]
depends=../include/GToolkit.h
