targets=libGToolkit
cppflags_force=-I ../include
cflags_force=-W
cflags=-Wall -fPIC -g -O2 -pedantic
dist=Makefile,common.h,gwidget.h

[libGToolkit]
type=library
cflags=`pkg-config --cflags gl`
ldflags=`pkg-config --libs gl`
install=$(PREFIX)/lib
sources=common.c,gwindow.c,gtoolkit.c
